{
  "ExternalConfig": "G:\\Site1.appsettings.json",
  "AppSettings": {
    "SomeKey": "SomeValue",
    "SmtpIp": "smtp.gmail.com",
    "SmtpPort": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Will001": "Trace"
    },
    "Console": {
      "FormatterOptions": {
        "IncludeScopes": true
      }
    }
  },
  "AllowedHosts": "*"
}
